<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='boot/css/bootstrap.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        div {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 15px;
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #f5f5f5;
        }

        form {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input {
            width: 60px;
            padding: 5px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Carrito de Compras</title>
</head>

<body>
    <div>
        <h1>Productos</h1>
        <ul>
            {% for producto in productos %}
            <li>
                {{ producto.nombre }} - ${{ producto.precio }}
                <form action="/agregar/{{ producto.id }}" method="post">
                    <input type="number" name="cantidad" value="1" min="1">
                    <button type="submit">Agregar al carrito</button>
                </form>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>
